0 1 CommonArmour3
0 2 CommonArmour3
0 3 UncommonReactor1
0 4 CommonArmour3
0 5 UncommonArtillery1
0 6 CommonArmour3
0 7 UncommonArtillery1
0 8 CommonArmour3
0 9 UncommonTorpedoLauncher1
0 10 UncommonArmour3
0 11 CommonArmour3
0 13 CommonArmour3
0 15 UncommonArmour3
1 0 UncommonEngine1
1 1 CommonArmour3
1 2 UncommonReactor1
1 3 UncommonReactor1
1 4 UncommonBridge1
1 5 UncommonArtillery1
1 6 PhasedAssemblerArray
1 7 UncommonArtillery1
1 8 UncommonReactor1
1 9 UncommonTorpedoLauncher1
1 10 UncommonReactor1
1 11 CommonArmour3
1 12 UncommonArtillery1
1 13 CommonArmour3
1 14 UncommonTorpedoLauncher1
1 15 UncommonArmour3
1 16 UncommonArmour3
2 2 CommonArmour3
2 4 CommonArmour3
2 6 CommonArmour3
2 8 CommonArmour3
2 10 UncommonArmour3
